# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

rmvnorm <- function(mean, Precision) {
    .Call(`_GcompBART_rmvnorm`, mean, Precision)
}

choll <- function(Sigma) {
    .Call(`_GcompBART_choll`, Sigma)
}

update_sigma <- function(r, sigma_hat, sigma_old, temperature) {
    .Call(`_GcompBART_update_sigma`, r, sigma_hat, sigma_old, temperature)
}

rlgam <- function(shape) {
    .Call(`_GcompBART_rlgam`, shape)
}

do_mh <- function(loglik_new, loglik_old, new_to_old, old_to_new) {
    .Call(`_GcompBART_do_mh`, loglik_new, loglik_old, new_to_old, old_to_new)
}

