## NOTE: SET NUMBER OF BURN IN, SAMPLE ITERATIONS, AND SIZE OF THE PSEUDODATA HIGHER IN PRACTICE

n_burn <- 10
n_thin <- 1
n_save <- 10
n_J <- 100

set.seed(1234)
#sim_lfried <- function(N, P, Sigma, sigma, lambda) {
#  rawvars <- mvrnorm(N, rep(0, P), Sigma)
#  X <- pnorm(rawvars)
  
#  mu <- lambda[1] * (10 * sin(pi * X[,1] * X[,2]) + 20 * (X[,3] - 0.5)^2 + 10 * X[,4] + 5 * X[,5]) +
#    lambda[2] * (10 * sin(pi * X[,6] * X[,7]) + 20 * (X[,8] - 0.5)^2 + 10 * X[,9] + 5 * X[,10]) +
#    lambda[3] * (10 * sin(pi * X[,11] * X[,12]) + 20 * (X[,13] - 0.5)^2 + 10 * X[,14] + 5 * X[,15]) +
#    lambda[4] * (10 * sin(pi * X[,16] * X[,17]) + 20 * (X[,18] - 0.5)^2 + 10 * X[,19] + 5 * X[,20])
#  Y <- mu + sigma * rnorm(N)
  
#  return(data.frame(X = X, Y = Y, mu = mu))
#}
## Simiulate dataset
n <- 100 
times_sim <- rep(1:4, each = 5) # grouping variable
lambda <- c(0.25,0.5,0.75,1)
a1 <- 0.4
a2 <- 0.2
a3 <- 0.1
sig <- 10

Sig<-matrix(c(c(1,0,0,0,0,a1,0,0,0,0,a2,0,0,0,0,a3,0,0,0,0),
              c(0,1,0,0,0,0,a1,0,0,0,0,a2,0,0,0,0,a3,0,0,0),
              c(0,0,1,0,0,0,0,a1,0,0,0,0,a2,0,0,0,0,a3,0,0),
              c(0,0,0,1,0,0,0,0,a1,0,0,0,0,a2,0,0,0,0,a3,0),
              c(0,0,0,0,1,0,0,0,0,a1,0,0,0,0,a2,0,0,0,0,a3),
              c(a1,0,0,0,0,1,0,0,0,0,a1,0,0,0,0,a2,0,0,0,0),
              c(0,a1,0,0,0,0,1,0,0,0,0,a1,0,0,0,0,a2,0,0,0),
              c(0,0,a1,0,0,0,0,1,0,0,0,0,a1,0,0,0,0,a2,0,0),
              c(0,0,0,a1,0,0,0,0,1,0,0,0,0,a1,0,0,0,0,a2,0),
              c(0,0,0,0,a1,0,0,0,0,1,0,0,0,0,a1,0,0,0,0,a2),
              c(a2,0,0,0,0,a1,0,0,0,0,1,0,0,0,0,a1,0,0,0,0),
              c(0,a2,0,0,0,0,a1,0,0,0,0,1,0,0,0,0,a1,0,0,0),
              c(0,0,a2,0,0,0,0,a1,0,0,0,0,1,0,0,0,0,a1,0,0),
              c(0,0,0,a2,0,0,0,0,a1,0,0,0,0,1,0,0,0,0,a1,0),
              c(0,0,0,0,a2,0,0,0,0,a1,0,0,0,0,1,0,0,0,0,a1),
              c(a3,0,0,0,0,a2,0,0,0,0,a1,0,0,0,0,1,0,0,0,0),
              c(0,a3,0,0,0,0,a2,0,0,0,0,a1,0,0,0,0,1,0,0,0),
              c(0,0,a3,0,0,0,0,a2,0,0,0,0,a1,0,0,0,0,1,0,0),
              c(0,0,0,a3,0,0,0,0,a2,0,0,0,0,a1,0,0,0,0,1,0),
              c(0,0,0,0,a3,0,0,0,0,a2,0,0,0,0,a1,0,0,0,0,1)), 20, 20, byrow = TRUE)

vartype_bl <- c(rep("X0", 5), rep("X", 15), "Y")
tgroup <- c(rep(1:4,each=5),4)

training_data <- sim_lfried(n, 20, Sig, sig, lambda)

## Fit the model and perform g-computation
BM <- BMfits(training_data[,1:21],
             var.type = vartype_bl,
             opts = Opts(num_burn = n_burn, 
                         num_thin = n_thin, 
                         num_save = n_save,
                         update_s = TRUE,
                         update_alpha = TRUE,
                         update_tvp = FALSE,
                         update_alpha_vec = FALSE,
                         update_eta = FALSE,
                         update_phi = FALSE,
                         update_tau = TRUE,
                         update_sigma_mu = TRUE), # opts see SoftBart
             tgroup = tgroup)



out_gcomp <- gcompbart(training_data[,1:21],
                       BModels = BM,
                       var.type = vartype_bl,
                       J = n_J,
                       opts = Opts(num_burn = n_burn, 
                                   num_thin = n_thin, 
                                   num_save = n_save,
                                   update_s = TRUE,
                                   update_alpha = TRUE,
                                   update_tvp = FALSE,
                                   update_alpha_vec = FALSE,
                                   update_eta = FALSE,
                                   update_phi = FALSE,
                                   update_tau = TRUE,
                                   update_sigma_mu = TRUE), # opts see SoftBart
                       tgroup = tgroup)
## Results

out_gcomp$summary_out
